artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 177000
model_uuid: 43a36ea1e44041b1bb5dd0ff0f4eafca
run_id: 6085b49437924838a566f46ac480aece
utc_time_created: '2024-05-29 22:36:52.900863'
