artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 1158566
model_uuid: 0e309a6d93c54980b71f98cd141c1cc4
run_id: 37ab8814b2ac479a9b532b60ceb0a3a2
utc_time_created: '2024-05-29 11:25:48.711825'
