artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 4088721
model_uuid: 7f6656fc864c4e5093e663b97704c2aa
run_id: 97c5620873674bbf935bd316ec3f8798
utc_time_created: '2024-05-29 22:36:51.657010'
