artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 94839
model_uuid: b15936ae2a114d5596afe92265af51e8
run_id: 2486048d705c4165bb64158d4f25c1bb
utc_time_created: '2024-05-29 22:37:03.879601'
