artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 676149
model_uuid: aaf6738db2fa47039eb93520a95fd3d0
run_id: ae62faf4704a43bb973c62035779f02e
utc_time_created: '2024-05-29 22:36:43.538658'
