artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 2195421
model_uuid: 6f19de2b0f184787af05ce47dab1feeb
run_id: 6f7247ae92cf40be8e8d899e43ce990a
utc_time_created: '2024-05-29 22:36:55.896738'
