artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 491280
model_uuid: 57b373dd3f45489b880a4d89b8451d3a
run_id: 5212237df9b24fc5b5186b34551e0689
utc_time_created: '2024-05-29 22:37:02.567951'
