artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 40503
model_uuid: 13436751cc1a4442980e0eb5894ed213
run_id: 05fe8b6e7496438d872765e9265106cf
utc_time_created: '2024-05-29 22:36:38.871120'
