artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 17607
model_uuid: 2f2bdaaf50b94b10a3922ccb3391985e
run_id: d6019dd8d60b42a9a7b391289bb8abd2
utc_time_created: '2024-05-29 22:36:37.776213'
